{
  "name": "projectname",
  "version": "4.1.3",
  "private": true,
  "scripts": {
    "build": "npm run-script lint && webpack --config webpack.prod.js",
    "build:stats": "npm run-script lint && webpack --config webpack.prod.js --profile --json > stats.json",
    "start:dev": "webpack serve --hot --config webpack.dev.js",
    "lint": "eslint --fix ./src"
  },
  "sideEffects": [
    "./src/pages/global.ts"
  ],
  "devDependencies": {
    "@types/css-minimizer-webpack-plugin": "^3.2.0",
    "@types/node": "^17.0.12",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@webpack-cli/init": "^1.1.3",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "esbuild-loader": "^2.18.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-wc": "^1.3.2",
    "filemanager-webpack-plugin": "^6.1.7",
    "html-webpack-plugin": "^5.5.0",
    "inspectpack": "^4.7.1",
    "lit-css-loader": "^1.2.2",
    "minify-html-literals-loader": "^1.1.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "simple-progress-webpack-plugin": "^2.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.5",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "axios": "^0.25.0",
    "lit": "^2.1.1"
  }
}
